# MainPatterns_24_03

./: MainPatterns.sln
Src/SpaceBattle/: Program.cs  SpaceBattle.csproj  Specifications.cs
Src/SpaceBattle.CodeGeneration/: AdapterGenerator.cs  SpaceBattle.CodeGeneration.csproj
Src/SpaceBattle/Actions/: IBurningFuel.cs  IMovable.cs  IObject.cs  IResolvable.cs  IRotatable.cs
Src/SpaceBattle/Adapter/: AutoGeneratedMovableAdapter.cs
Src/SpaceBattle/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Src/SpaceBattle/Calculations/: Vector.cs
Src/SpaceBattle/Collisions/: SpaceGameArea.cs
Src/SpaceBattle/Commands/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuelCommand.cs  ICommand.cs  LogExceptionCommand.cs  MacroCommand.cs  MoveAndBurnFuelCommand.cs  MoveCommand.cs  RepeatCommand.cs  RepeatTwoTimesCommand.cs  RotateAndChangeVelocityCommand.cs  RotateCommand.cs
Src/SpaceBattle/Descriptions/: Annotations.md  Annotations.txt  Space wars services diagram.vsdx
Src/SpaceBattle/Entities/: StarShip.cs
Src/SpaceBattle/Exceptions/: CommandException.cs  HardStopMultitreadException.cs  SoftStopMultitreadException.cs
Src/SpaceBattle/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs  RepeatCommandAndLogHandler.cs  RepeatCommandTwoTimesAndLogHandler.cs
Src/SpaceBattle/Interfaces/: IObject.cs
Src/SpaceBattle/Ioc/: IIoc.cs  IoContainer.cs  Ioc.cs  Scope.cs
Src/SpaceBattle/IocContainer/: IocC.cs  Scope.cs
Src/SpaceBattle/MessageBus/: GameMessage.cs
Src/SpaceBattle/ObjectParameters/: Parameters.cs
Src/SpaceBattle/Objects/: Fuel.cs  (+3 more)
(+128 files in other folders)
